<div class="card">
  <div class="card-body">
    <h4 class="form-group">amazon</h4>
  </div>
  <table class="table ">
    <thead>
      <tr>
        <th>price</th>
        <th>latestReviewDate</th>
        <th>domain</th>
        <th> imageUrl</th>
        <th> name</th>
        <th>title</th>
        <th>category</th>
        <th>productId</th>
        <th> createdAt</th>
        <th> reviewCount</th>
        <th> topScores</th>
            
        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let amazon of amazons">
        <td scope="row">{{amazon.price}}</td>
        <td>{{amazon.latestReviewDate}}</td>
        <td>{{amazon.domain}}</td>

       
       <td> <img [src]="amazon.imageUrl" alt="imageUrl"> </td>
        <td>{{amazon.name}}</td>
        <td>{{amazon.title}}</td>
        <td>{{amazon.category}}</td>
        <td>{{amazon.productId}}</td>
        <td>{{amazon.createdAt}}</td>
        <td>{{amazon.reviewCount}}</td>
  
        <td > 
         
          <p *ngFor="let score of amazon.topScores">{{score.topic}}</p>
         
        </td>
       
      

      </tr>
    </tbody>
  </table> 


 